; Common translations
TITLE="Directory dei Membri"
TOTAL_MEMBERS="Totale"
USER="utente"
USERS="utenti"
SEARCH_INPUT_PLACEHOLDER="Cerca per nome, email..."

; Field labels
FIELD_NAME="Nome"
FIELD_EMAIL="Email"
FIELD_PHONE="Telefono"
FIELD_ADDRESS="Indirizzo"
FIELD_ADDRESS_LINE_2="Indirizzo Linea 2"
FIELD_CITY="Città"
FIELD_POSTAL_CODE="Codice Postale"
FIELD_REGION="Regione"
FIELD_COUNTRY="Paese"

; Error messages
ERROR_LICENSE_MISSING="Chiave di licenza mancante"
ERROR_CLIENT_NAME_MISSING="Nome del cliente mancante"
ERROR_CLIENT_EMAIL_MISSING="Email del cliente mancante"
ERROR_API_CONNECTION="Errore di connessione API"
ERROR_HTML_EMPTY="Contenuto HTML vuoto"
ERROR_JS_EMPTY="Contenuto JavaScript vuoto"

; Default messages
NOT_PROVIDED="Non fornito"
NOT_PROVIDED_FEMALE="Non fornita"
NOT_PROVIDED_PLURAL="Non forniti"
NOT_PROVIDED_FEMALE_PLURAL="Non fornite"

; Buttons & Actions
GET_LICENSE="Ottieni licenza"
SEARCH="Cerca"
CLEAR="Cancella"