; Common translations
TITLE="会员目录"
TOTAL_MEMBERS="总计"
USER="用户"
USERS="用户"
SEARCH_INPUT_PLACEHOLDER="按姓名、邮箱搜索..."

; Field labels
FIELD_NAME="姓名"
FIELD_EMAIL="电子邮件"
FIELD_PHONE="电话"
FIELD_ADDRESS="地址"
FIELD_ADDRESS_LINE_2="地址第二行"
FIELD_CITY="城市"
FIELD_POSTAL_CODE="邮政编码"
FIELD_REGION="地区"
FIELD_COUNTRY="国家"

; Error messages
ERROR_LICENSE_MISSING="缺少许可证密钥"
ERROR_CLIENT_NAME_MISSING="缺少客户名称"
ERROR_CLIENT_EMAIL_MISSING="缺少客户邮箱"
ERROR_API_CONNECTION="API连接错误"
ERROR_HTML_EMPTY="HTML内容为空"
ERROR_JS_EMPTY="JavaScript内容为空"

; Default messages
NOT_PROVIDED="未提供"
NOT_PROVIDED_FEMALE="未提供"
NOT_PROVIDED_PLURAL="未提供"
NOT_PROVIDED_FEMALE_PLURAL="未提供"

; Buttons & Actions
GET_LICENSE="获取许可证"
SEARCH="搜索"
CLEAR="清除"