; Common translations
TITLE="Mitgliederverzeichnis"
TOTAL_MEMBERS="Gesamt"
USER="Benutzer"
USERS="Benutzer"
SEARCH_INPUT_PLACEHOLDER="Suche nach Name, E-Mail..."

; Field labels
FIELD_NAME="Name"
FIELD_EMAIL="E-Mail"
FIELD_PHONE="Telefon"
FIELD_ADDRESS="Adresse"
FIELD_ADDRESS_LINE_2="Adresszeile 2"
FIELD_CITY="Stadt"
FIELD_POSTAL_CODE="Postleitzahl"
FIELD_REGION="Region"
FIELD_COUNTRY="Land"

; Error messages
ERROR_LICENSE_MISSING="Lizenzschlüssel fehlt"
ERROR_CLIENT_NAME_MISSING="Kundenname fehlt"
ERROR_CLIENT_EMAIL_MISSING="Kunden-E-Mail fehlt"
ERROR_API_CONNECTION="API-Verbindungsfehler"
ERROR_HTML_EMPTY="HTML-Inhalt ist leer"
ERROR_JS_EMPTY="JavaScript-Inhalt ist leer"

; Default messages
NOT_PROVIDED="Nicht angegeben"
NOT_PROVIDED_FEMALE="Nicht angegeben"
NOT_PROVIDED_PLURAL="Nicht angegeben"
NOT_PROVIDED_FEMALE_PLURAL="Nicht angegeben"

; Buttons & Actions
GET_LICENSE="Lizenz erwerben"
SEARCH="Suchen"
CLEAR="Löschen"