; Common translations
TITLE="دليل الأعضاء"
TOTAL_MEMBERS="المجموع"
USER="مستخدم"
USERS="مستخدمين"
SEARCH_INPUT_PLACEHOLDER="البحث بالاسم، البريد الإلكتروني..."

; Field labels
FIELD_NAME="الاسم"
FIELD_EMAIL="البريد الإلكتروني"
FIELD_PHONE="الهاتف"
FIELD_ADDRESS="العنوان"
FIELD_ADDRESS_LINE_2="العنوان (تكملة)"
FIELD_CITY="المدينة"
FIELD_POSTAL_CODE="الرمز البريدي"
FIELD_REGION="المنطقة"
FIELD_COUNTRY="البلد"

; Error messages
ERROR_LICENSE_MISSING="مفتاح الترخيص مفقود"
ERROR_CLIENT_NAME_MISSING="اسم العميل مفقود"
ERROR_CLIENT_EMAIL_MISSING="البريد الإلكتروني للعميل مفقود"
ERROR_API_CONNECTION="خطأ في الاتصال بالواجهة البرمجية"
ERROR_HTML_EMPTY="محتوى HTML فارغ"
ERROR_JS_EMPTY="محتوى JavaScript فارغ"

; Default messages
NOT_PROVIDED="غير متوفر"
NOT_PROVIDED_FEMALE="غير متوفرة"
NOT_PROVIDED_PLURAL="غير متوفرين"
NOT_PROVIDED_FEMALE_PLURAL="غير متوفرات"

; Buttons & Actions
GET_LICENSE="الحصول على ترخيص"
SEARCH="بحث"
CLEAR="مسح"