; Common translations
TITLE="Katalog Członków"
TOTAL_MEMBERS="Razem"
USER="użytkownik"
USERS="użytkownicy"
SEARCH_INPUT_PLACEHOLDER="Szukaj według nazwy, email..."

; Field labels
FIELD_NAME="Imię i nazwisko"
FIELD_EMAIL="Email"
FIELD_PHONE="Telefon"
FIELD_ADDRESS="Adres"
FIELD_ADDRESS_LINE_2="Adres (ciąg dalszy)"
FIELD_CITY="Miasto"
FIELD_POSTAL_CODE="Kod pocztowy"
FIELD_REGION="Region"
FIELD_COUNTRY="Kraj"

; Error messages
ERROR_LICENSE_MISSING="Brak klucza licencyjnego"
ERROR_CLIENT_NAME_MISSING="Brak nazwy klienta"
ERROR_CLIENT_EMAIL_MISSING="Brak adresu email klienta"
ERROR_API_CONNECTION="Błąd połączenia API"
ERROR_HTML_EMPTY="Zawartość HTML jest pusta"
ERROR_JS_EMPTY="Zawartość JavaScript jest pusta"

; Default messages
NOT_PROVIDED="Nie podano"
NOT_PROVIDED_FEMALE="Nie podana"
NOT_PROVIDED_PLURAL="Nie podane"
NOT_PROVIDED_FEMALE_PLURAL="Nie podane"

; Buttons & Actions
GET_LICENSE="Uzyskaj licencję"
SEARCH="Szukaj"
CLEAR="Wyczyść"