; Common translations
TITLE="Ledenlijst"
TOTAL_MEMBERS="Totaal"
USER="gebruiker"
USERS="gebruikers"
SEARCH_INPUT_PLACEHOLDER="Zoeken op naam, e-mail..."

; Field labels
FIELD_NAME="Naam"
FIELD_EMAIL="E-mail"
FIELD_PHONE="Telefoon"
FIELD_ADDRESS="Adres"
FIELD_ADDRESS_LINE_2="Adresregel 2"
FIELD_CITY="Stad"
FIELD_POSTAL_CODE="Postcode"
FIELD_REGION="Regio"
FIELD_COUNTRY="Land"

; Error messages
ERROR_LICENSE_MISSING="Licentiesleutel ontbreekt"
ERROR_CLIENT_NAME_MISSING="Klantnaam ontbreekt"
ERROR_CLIENT_EMAIL_MISSING="Klant e-mail ontbreekt"
ERROR_API_CONNECTION="API-verbindingsfout"
ERROR_HTML_EMPTY="HTML-inhoud is leeg"
ERROR_JS_EMPTY="JavaScript-inhoud is leeg"

; Default messages
NOT_PROVIDED="Niet opgegeven"
NOT_PROVIDED_FEMALE="Niet opgegeven"
NOT_PROVIDED_PLURAL="Niet opgegeven"
NOT_PROVIDED_FEMALE_PLURAL="Niet opgegeven"

; Buttons & Actions
GET_LICENSE="Licentie verkrijgen"
SEARCH="Zoeken"
CLEAR="Wissen"