; Common translations
TITLE="Member Directory"
TOTAL_MEMBERS="Total"
USER="user"
USERS="users"
SEARCH_INPUT_PLACEHOLDER="Search by name, email..."

; Field labels
FIELD_NAME="Name"
FIELD_EMAIL="Email"
FIELD_PHONE="Phone"
FIELD_ADDRESS="Address"
FIELD_ADDRESS_LINE_2="Address Line 2"
FIELD_CITY="City"
FIELD_POSTAL_CODE="Postal Code"
FIELD_REGION="Region"
FIELD_COUNTRY="Country"

; Error messages
ERROR_LICENSE_MISSING="License key is missing"
ERROR_CLIENT_NAME_MISSING="Client name is missing"
ERROR_CLIENT_EMAIL_MISSING="Client email is missing"
ERROR_API_CONNECTION="API connection error"
ERROR_HTML_EMPTY="HTML content is empty"
ERROR_JS_EMPTY="JavaScript content is empty"

; Default messages
NOT_PROVIDED="Not provided"
NOT_PROVIDED_FEMALE="Not provided"
NOT_PROVIDED_PLURAL="Not provided"
NOT_PROVIDED_FEMALE_PLURAL="Not provided"

; Buttons & Actions
GET_LICENSE="Get a license"
SEARCH="Search"
CLEAR="Clear"