; Common translations
TITLE="Diretório de Membros"
TOTAL_MEMBERS="Total"
USER="utilizador"
USERS="utilizadores"
SEARCH_INPUT_PLACEHOLDER="Pesquisar por nome, email..."

; Field labels
FIELD_NAME="Nome"
FIELD_EMAIL="Email"
FIELD_PHONE="Telefone"
FIELD_ADDRESS="Endereço"
FIELD_ADDRESS_LINE_2="Linha de Endereço 2"
FIELD_CITY="Cidade"
FIELD_POSTAL_CODE="Código Postal"
FIELD_REGION="Região"
FIELD_COUNTRY="País"

; Error messages
ERROR_LICENSE_MISSING="Chave de licença em falta"
ERROR_CLIENT_NAME_MISSING="Nome do cliente em falta"
ERROR_CLIENT_EMAIL_MISSING="Email do cliente em falta"
ERROR_API_CONNECTION="Erro de conexão com a API"
ERROR_HTML_EMPTY="Conteúdo HTML vazio"
ERROR_JS_EMPTY="Conteúdo JavaScript vazio"

; Default messages
NOT_PROVIDED="Não fornecido"
NOT_PROVIDED_FEMALE="Não fornecida"
NOT_PROVIDED_PLURAL="Não fornecidos"
NOT_PROVIDED_FEMALE_PLURAL="Não fornecidas"

; Buttons & Actions
GET_LICENSE="Obter licença"
SEARCH="Pesquisar"
CLEAR="Limpar"