; Common translations
TITLE="Annuaire des membres"
TOTAL_MEMBERS="Total"
USER="utilisateur"
USERS="utilisateurs"
SEARCH_INPUT_PLACEHOLDER="Rechercher par nom, email..."

; Field labels
FIELD_NAME="Nom"
FIELD_EMAIL="Email"
FIELD_PHONE="Téléphone"
FIELD_ADDRESS="Adresse"
FIELD_ADDRESS_LINE_2="Complément d'adresse"
FIELD_CITY="Ville"
FIELD_POSTAL_CODE="Code postal"
FIELD_REGION="Région"
FIELD_COUNTRY="Pays"

; Error messages
ERROR_LICENSE_MISSING="Clé de licence manquante"
ERROR_CLIENT_NAME_MISSING="Nom du client manquant"
ERROR_CLIENT_EMAIL_MISSING="Email du client manquant"
ERROR_API_CONNECTION="Erreur de connexion à l'API"
ERROR_HTML_EMPTY="Contenu HTML manquant"
ERROR_JS_EMPTY="Contenu JavaScript manquant"

; Default messages
NOT_PROVIDED="Non renseigné"
NOT_PROVIDED_FEMALE="Non renseignée"
NOT_PROVIDED_PLURAL="Non renseignés"
NOT_PROVIDED_FEMALE_PLURAL="Non renseignées"

; Buttons & Actions
GET_LICENSE="Obtenir une licence"
SEARCH="Rechercher"
CLEAR="Effacer"