; Common translations
TITLE="Каталог Участников"
TOTAL_MEMBERS="Всего"
USER="пользователь"
USERS="пользователи"
SEARCH_INPUT_PLACEHOLDER="Поиск по имени, email..."

; Field labels
FIELD_NAME="Имя"
FIELD_EMAIL="Email"
FIELD_PHONE="Телефон"
FIELD_ADDRESS="Адрес"
FIELD_ADDRESS_LINE_2="Адрес (продолжение)"
FIELD_CITY="Город"
FIELD_POSTAL_CODE="Почтовый индекс"
FIELD_REGION="Регион"
FIELD_COUNTRY="Страна"

; Error messages
ERROR_LICENSE_MISSING="Отсутствует лицензионный ключ"
ERROR_CLIENT_NAME_MISSING="Отсутствует имя клиента"
ERROR_CLIENT_EMAIL_MISSING="Отсутствует email клиента"
ERROR_API_CONNECTION="Ошибка подключения к API"
ERROR_HTML_EMPTY="Пустое содержимое HTML"
ERROR_JS_EMPTY="Пустое содержимое JavaScript"

; Default messages
NOT_PROVIDED="Не указано"
NOT_PROVIDED_FEMALE="Не указана"
NOT_PROVIDED_PLURAL="Не указаны"
NOT_PROVIDED_FEMALE_PLURAL="Не указаны"

; Buttons & Actions
GET_LICENSE="Получить лицензию"
SEARCH="Поиск"
CLEAR="Очистить"