; Common translations
TITLE="Directorio de Miembros"
TOTAL_MEMBERS="Total"
USER="usuario"
USERS="usuarios"
SEARCH_INPUT_PLACEHOLDER="Buscar por nombre, email..."

; Field labels
FIELD_NAME="Nombre"
FIELD_EMAIL="Email"
FIELD_PHONE="Teléfono"
FIELD_ADDRESS="Dirección"
FIELD_ADDRESS_LINE_2="Dirección Línea 2"
FIELD_CITY="Ciudad"
FIELD_POSTAL_CODE="Código Postal"
FIELD_REGION="Región"
FIELD_COUNTRY="País"

; Error messages
ERROR_LICENSE_MISSING="Falta la clave de licencia"
ERROR_CLIENT_NAME_MISSING="Falta el nombre del cliente"
ERROR_CLIENT_EMAIL_MISSING="Falta el email del cliente"
ERROR_API_CONNECTION="Error de conexión con la API"
ERROR_HTML_EMPTY="Contenido HTML vacío"
ERROR_JS_EMPTY="Contenido JavaScript vacío"

; Default messages
NOT_PROVIDED="No proporcionado"
NOT_PROVIDED_FEMALE="No proporcionada"
NOT_PROVIDED_PLURAL="No proporcionados"
NOT_PROVIDED_FEMALE_PLURAL="No proporcionadas"

; Buttons & Actions
GET_LICENSE="Obtener licencia"
SEARCH="Buscar"
CLEAR="Limpiar"