; Common translations
TITLE="メンバーディレクトリ"
TOTAL_MEMBERS="合計"
USER="ユーザー"
USERS="ユーザー"
SEARCH_INPUT_PLACEHOLDER="名前、メールで検索..."

; Field labels
FIELD_NAME="名前"
FIELD_EMAIL="メール"
FIELD_PHONE="電話番号"
FIELD_ADDRESS="住所"
FIELD_ADDRESS_LINE_2="住所（続き）"
FIELD_CITY="市区町村"
FIELD_POSTAL_CODE="郵便番号"
FIELD_REGION="都道府県"
FIELD_COUNTRY="国"

; Error messages
ERROR_LICENSE_MISSING="ライセンスキーがありません"
ERROR_CLIENT_NAME_MISSING="クライアント名がありません"
ERROR_CLIENT_EMAIL_MISSING="クライアントのメールアドレスがありません"
ERROR_API_CONNECTION="API接続エラー"
ERROR_HTML_EMPTY="HTMLコンテンツが空です"
ERROR_JS_EMPTY="JavaScriptコンテンツが空です"

; Default messages
NOT_PROVIDED="未入力"
NOT_PROVIDED_FEMALE="未入力"
NOT_PROVIDED_PLURAL="未入力"
NOT_PROVIDED_FEMALE_PLURAL="未入力"

; Buttons & Actions
GET_LICENSE="ライセンスを取得"
SEARCH="検索"
CLEAR="クリア"